<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal css */
        /* Tag name */
        h2{
            background-color: crimson;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black;
        }
        /* id name */
        #myid{
            color:white;
            background-color: darkcyan;
        }
        .a{

            background-size: cover;

            background-color: black;
            color:white
        }
        .b{
             background-image: url("https://images.pexels.com/photos/6164289/pexels-photo-6164289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
             height: 300px;
             /* box model */
             border-style: solid;
             border-color: black;
             border-width: 6px;
            padding-top: 220px;
            width:400px;
            height:200px;
            margin-left:220px;
            /* box shadow */
            box-shadow: 0 0  20px 5px rgb(34, 200, 19);
            opacity: 0.5;
        }
       body{
       background-color: bisque;
       }
       h3{
         width:300px;
         height:300px;
         background-color: white;

       }
       #a1{
        margin-right:100px;
        width:120px;
        height:100px;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div align="center">
        <h1 style="color:white;background-color: black;font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome all</h1>
        <h2 >Thank you</h2>
        <h2 id="myid" >Introduction to CSS</h2>
        <h2 class="a b">CSS selectors</h2>
        <h3>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" id="a1">
        </h3>
    </div>
</body>
</html>