<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://tinyurl.com/3fv4jw7s") ;
            background-size: cover;
            background-repeat: no-repeat;

        }
        #a{
            width:430px;
            height:600px;
            background-color: white;
            margin-top: 500px;
        }
        #b{
            /* margin-top: 0px; */
            margin-left:17px;

        }
        h1{
            font-size: 33.9px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:40px;
        }
        #c{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1>Up to 75% off | Headphones</h1>
        <img id="b" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="170px" height="150px">
        <img id="c" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boult_Desktop_Qc_1x._SY116_CB577919562_.jpg" width="170px" height="150px">
     <h1 align="left" style="margin-left:5%;margin-bottom: 100%; font-size: medium;font-family: Arial, Helvetica, sans-serif;">see all offers<br></h1></div>
</body>
</html>