<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .a{padding-top:10px;padding-bottom:20px;padding-left:10px;margin-left:-8px;margin-top:-8px;font-style: italic;font-size:50px;background-color:rgb(244, 232, 95);width:50000px;height:50px;}

    .b{
       color: white;
       font-size:106px;
       font-style: italic;padding-left:25px;
       padding-top:200px;padding-bottom:150px;}
    
    body{
        background-size: cover;height: 3000px;background-color:rgb(240, 238, 139);}

    h4{height: 150px;
    width:150px;
background-color: white;}
  
    h2{background-image:url(https://images.pexels.com/photos/5690148/pexels-photo-5690148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);background-repeat: no-repeat;background-size: cover;margin-right:-10px;margin-top:-35px;margin-left:-8px;height:200px;border-style:solid;border-color: black;border-width:6px;}
    
    </style>

</head><div>
    
    <h1 class="a">Tourist Spots</h1>

    <h2 class="b">Top 20 Historical places of India</h2>

    <h3></h3>
<body><div>
    </div>
</body>
</html>